@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,300&display=swap');

body{
    height: 100vh;
    margin: 0;
    font-family:"Poppins",sans-serif;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

.nav-container{
    background-color: #6700EE;

    a{
        color: white;
    }
}

header{
    display: flex;
    justify-content: space-between;
    padding: 2em;

    .logo{
        color: #00f7ff;
        font-weight: bold;
    }

    nav{
        float: right;
        ul{
            display: flex;
            a{
                display: block;
                padding: 0 1em;
            }
        }
    }
}
.social-nav-header,.hero-design{
    display: none;
}

.hero{
    background-color: #6E00FF;
    color: white;
    display: grid;
    text-align: center;
    padding: 4em;
    h2{
        color: #FF64ED;
        margin-top: 1em;
    }
}

.meet{
    display: flex;
    margin: 0 auto;
    width: 200px;
    font-weight: bold;
    color: #FF64CB;
    span{
        margin-top: 1em;
        margin-right: 1em;
    }
}
.scroll {
    width: 30px;
    margin-top: 2em;
}
.vector-image{
    display: none;
}


@media only screen and (min-width: 1050px){
    .hero{
        height: 90vh;
    }
    .nav-container{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        

        header{
            background-color: #6700EE;
            padding: 2em 2em 2em 4em;
        }
    }
    .social-nav-header{
        padding: 2em 4em 2em 0;
    }
    section{
        padding: 4em;
    }
    .social-nav-header{
        display: block;

        ul{
            display: flex;
            width: 7em;
            justify-content: space-between;
            float: right;
            margin-right: 10px;
            li{
                padding-left:20px;
            }
            img{
                width: 30px;
            }
        }
    }
    .hero{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;
        .content{
            background-color: #6E00FF;
            padding: 6em 8em 6em 4em;
            text-align: left;

            h1{
                font-size: 3em;
                line-height: 1.2em;
            }
            h2{
                font-size: 1.5em;
            }
        }
    }
    .meet{
        margin: unset;
    }

    .hero-design{
        display: unset;
        margin-left: -50%;
        margin-top: 15%;
        width: 100%;
    }
}



@media only screen and (min-width: 1250px){
    .social-nav-header{
        padding: 2em 10em 2em 0;
    }
}

.circle{
    animation: circleAnime .5s infinite alternate-reverse;
}

@keyframes circleAnime{
    from{
        transform: translate(146px ,598px);
        z-index: 5;
    }
    to{
        transform: translate(146px,630px);
    }
}